<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
	<title>Portfolio</title> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
	*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    
}

:root{
    --bg-color: #2a3253;
    --snd-bg-color:#101422;
    --text-color:#fff;
    --main-color:#59B2F4;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height:100vh ;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.header .logo{
  font-size: 3rem;
}

.navbar a {
font-size: 1.5rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 700;

}

.navbar a:hover, .navbar a.active, .logo .active, .home-content .active{
    color: var(--main-color);
}


/* toggle */
input{
    display: none;
    
    
    }
    
    .display{
        width: 0vw;
        
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        position: relative;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
    }
    
    label{
    border: solid;
    width: 7vh;
    height: 4vh;
    border-radius: 999px;
    background: #f3f3f3;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.05) inset;
    cursor: pointer;
    position: relative;
    top: 2vh;
    right: 2vh;
    
    
    }

    
    .circle{
    
       
        width: 50%;
        height: 100%;
        border-radius: 99px;
        background: white;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.05), -10px -10px 30px rgba(0,0,0,0.05) inset;
        position: absolute;
        top: 50%;
        left:5%;
        transform: translate(10%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        
    
    }
    
    svg{
        width: 100%;
        position: absolute;
    
    }
    
    .sun{
        color: #ffd600;
        margin-top: 0%;
        opacity: 1;
    
    }
    .moon{
        margin-top: -150%;
        color: white;
        background-color: gray;
        opacity: 0;
    }
    
    input[type=checkbox]:checked + .display label {
        background: #1F1F21;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.5) inset;
    }
    
    input[type=checkbox]:checked + .display label .circle{
    
        left: 100%;
        transform: translate(-110%, -50%);
        background: #2c2c2f;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5), -10px -10px 30px rgba(0,0,0,0.5) inset;
    }
    
    input[type=checkbox]:checked + .display label .circle .sun{
    
        margin-top: 150%;
        opacity: 0;
    }
    input[type=checkbox]:checked + .display label .circle .moon{
    
        margin-top: 0%;
        opacity: 1;
    }
    
    label:active .circle{
        width: 20px;
    }



   
    /* Home page */



.home{
display: flex;

gap: 30px;
justify-content: center;
align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--text-color)
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
width: 25vw;
border-radius: 500px;
animation: floatImage 4s ease-in-out infinite;
}
.home-img img:hover{

  animation: none;
  
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 2.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
display: inline-block;
padding: 1rem 2.8rem;
background: var(--main-color);
border-radius: 4rem;
box-shadow: 0 0 1rem var(--main-color);
font-size: 1,6rem;
color: var(--bg-color);
letter-spacing: .1rem;
font-weight: 600;
transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}
/* About section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

/* skilla */

.sk{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);

}
.sub-title{
  text-align: center;
  font-size: 34px;
  padding-bottom: 70px;
  padding-top: 3px;

}
.sub-title span{
  color: #0ef;

}

#page1{
    width: 100%;
    height: 100%;
}

.container1{
  width: 100%;
  height: 100%;
  padding: 10vh 2vw;
  
}
.heading{
  text-align: center;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar{
  font-size: 23px;
}
.technical-bars .bar{
  margin: 40px 0;
}
.technical-bars .bar:first-child{
  margin-top: 0;
}
.technical-bars .bar:last-child{
  margin-bottom: 0;
}
.technical-bars .bar .info{
  margin-bottom: 5px;
}
.technical-bars .bar .info span{
  font-size: 17px;
  font-weight: 500px;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line{
  position: relative;
  border-radius:10px;
  width: 100%;
  height: 6px;
  background-color: #000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate{
  100%{
    transform: scaleX(1);
  }
  
}
.Technical-bars .bar .progress-line span{
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span{
  width: 90%;
}
.progress-line.css span{
  width: 80%;
}
.progress-line.javascript span{
  width: 90%;
}
.progress-line.cpp span{
  width: 95%;
}

.progress-line.dsa span{
  width: 78%;
}
.progress-line.msp span{
  width: 72%;
}
.progress-line.msa span{
  width: 70%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  columns: #f7f7f7;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
}
.progress-line.html span::after{
  content: "90%";
  
}
.progress-line.css span::after{
  content: "80%";
}
.progress-line.javascript span::after{
  content: "90%";
}
.progress-line.cpp span::after{
  content: "95%";
}
.progress-line.dsa span::after{
  content: "78%";
}
.progress-line.msp span::after{
  content: "72%";
}
.progress-line.msa span::after{
  content: "70%";
}

.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
border-top-color: #000;
top: -10px;
right: 0;
animation: showText 0.5s 1.5s linear forwards;
opacity: 0;
}
@keyframes showText{
  100%{
    opacity: 1;
  }
}

.skills h3{
    font-size: 2.6rem;
}

.skills p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

/* cirtificatios */


.cirtificate h2{
  margin-bottom: 5rem;
}
.cirtification-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.cirtification-container .cirtificate-box{
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 3rm 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.cirtification-container .cirtificate-box:hover  {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.cirtificate-box p{
  font-size: 1.6rem;
  margin: 1rem 0;
}

/* pop-up */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(254,
          126,
          126,
          0.7);
  display: none;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(250, 250, 250);
  padding: 2em 3em;
  border-radius: 4px;
}

.modal:target {
  display: flex;
}
.popimg{
  width: 100vw;
  height: 100vh;
  right: 9vw;
}

/* projects */

.portfolio{
  background: var(--snd-bg-color);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
font-size: 2rem;
color: var(--snd-bg-color);
}

/* Contact section */

.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  display: flex;
}

.contact form .input-box input{
  width: 49%;
  
}

.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

/* footer */

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}

.footer-text{
  font-size: 1.6rem;

}

.footer-iconTop{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem 1rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{
box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}


@media(max-width: 1200px){
  html{
    font-size: 55%;
  }
  
}

@media(max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding:10rem 3%;

  }
  .cirtificate{
    padding: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .contact{
    min-height:auto;
  }
  .footer{
    padding: 2rem 3%;
  }
}


@media (width > 1500px){
  .header a{
    font-size: 30px;
  }
 

}

@media (max-width: 768px){
  #menu-icon{
    display: block;
  }

  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 90vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column;
  }
  .about-img img{
    width: 90vw;
    margin-top: 4rem;
  }
  
  .services h2{
    margin-bottom: 3rem;
  }

  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .sk{
    flex-wrap: wrap;
    gap: 0px;
}
}
@media(max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  
  .home-img img{
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img{
    width: 100vw;
    margin-top: 4rem;
  }
}
@media(max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}

</style>
</head> 
<body>
    

    <header class="header">
        <a href="#home" class="logo"><span class="active" >My </span>Portfolio</a>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#cirtificate">Cirtificate</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact1">Contact</a>
        </nav>
<!-- togle switch -->
        <input type="checkbox" id="toggle">
  

    </header>

<!-- home page -->
     
<section class="home" id="home">
    <div class="home-img">
        <img src="Siddharth2.jpeg" alt="Random bubbles">
    </div>
    <div class="home-content">
        <h3>Hi, I am </h3>
        <h1>Siddharth Pardeshi</h1>
        <h3>And I'm a <span class="active"> Fullstack Developer</span></h3>
        <p>I have two year's of exprience as fullstack developer and technical consultant. </p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/siddharth-pardeshi-3255201b6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/siddharth.pardeshi.378" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/pardeshi6287/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWstwNZxcvcgMGTrXfsQfKSgJLxpQJdpZpDXpWzzdHRDpwTfbQTTGVbVkPFRrQWfQqDsKJXkv" target="_blank"><i class="fa-regular fa-envelope"></i></a>
        </div>

        
        <a href="SIDDHARTH_RAJAN_PARDESHI (2).pdf" class="btn">Download CV</a>
    </div>
    
</section>

<!-- About -->
<section class="about" id="about">
    <div class="about-img">
        <img src="Siddharth2.jpeg" alt="Random bubbles">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Full Stack Developer</h3>
        <p>            I am a dedicated and innovative engineer with two year's of experience
            as full stack web developer and Microsoft Power app, power automation
            flow developer, i have good knowledge of CPP, Java script,DSA,
            HTML, CSS, React, Node.js, MongoDB, Express.js. </p>
            
            <p>
            I'm a experienced associate with experties in sharepoint server, azure, Microsoft O365 dynamic CRM,
            I strive to create website and automation flow that improve efficiency
            and save working times. I would like to build my career in full stack
            developer role and for that I am ready to take any new challenges and
            opportunity which allows my skills to grow up.</p>

       
    </div>

</section>

<hr>

<!-- Skills -->
 
<section class="sk">
    
        <div id="page1">
            
            <div class="container1" id="skills">
                <h1 class="heading">Technical skills</h1>
                
                <div class="Technical-bars">
        
                  <div class="bar"><i  style="color: red;" class='bx bxl-html5'></i>
                  <div class="indfo">
                    <span>HTML</span>
                  </div>
                 <div class="progress-line html">
                  <span></span>
                 </div>
                </div>
                 
                
        <br>
        
                
                  <div class="bar">
                  <div class="indfo">
                    <span>CSS</span>
                  </div>
                 <div class="progress-line css">
                  <span></span>
                 </div>
                 </div>
                
        <br>
                
                  <div class="bar">
                  <div class="indfo">
                    <span>javascript</span>
                  </div>
                 <div class="progress-line javascript">
                  <span></span>
                 </div>
                 </div>
               
        <br>
               
                  <div class="bar">
                  <div class="indfo">
                    <span>CPP</span>
                  </div>
                 <div class="progress-line cpp">
                  <span></span>
                 </div>
                 </div>
                
<br>

<div class="bar">
    <div class="indfo">
      <span>DSA</span>
    </div>
   <div class="progress-line dsa">
    <span></span>
   </div>
   </div>
   
   <br>

   <div class="bar">
    <div class="indfo">
      <span>Microsoft power app </span>
    </div>
   <div class="progress-line msp">
    <span></span>
   </div>
   </div>

   <br>

   <div class="bar">
    <div class="indfo">
      <span>Microsoft power automation </span>
    </div>
   <div class="progress-line msa">
    <span></span>
   </div>
   </div>
                </div>
              </div>
        
   </div>
   <br><br><br><br><br>
    <div class="skills">
        <h2 class="heading">About <span>My Exprience</span></h2>
        <h3>TCS (Assistant system engineer) 2022-2023</h3>
        <p>I was worked in TCS for 1.3 years and that was a trimendus exprience form me, in this journy i was worked on multiple technology specialy Microsoft power app's and power automation with integrated sharepoint online server we have developed power application and automation flows and provided best solutions to our clients </p>
        <a href="" class="btn">Read more</a>

        <br><br><br>

        <h3>Self employed (Executive)2023-2024</h3>
        <p>I am working as a power automation flow developer and service provider and providing good services and cunsultany solutions to the local area supermarket and malls.</p>
        <a href="" class="btn">Read more</a>
    
    
    
    
    </div>

</section>

<!-- Cirtificates -->

<section class="cirtificate" id="cirtificate">
   
        <h2 class="heading">My <span>Cirtifications</span></h2>
        
    <div class="cirtification-container">
        <div class="cirtificate-box">
            
            <h3>CPP</h3>
            <p>I have achived the advanced CPP cirtificate in spoken tutorial and training which is organised by IIT bombay</p>
            <a href="#popup-box" class="btn">Read More</a>
        </div>

        <div class="cirtificate-box">
           
            <h3>IOT</h3>
            <p>I was the first runnerup in the "Akar IOT challenge 2020" workshop which is organised by the IIT bombay in the year of 2020</p>
            <a href="#popup-box2" class="btn">Read More</a>
        </div>

        <div class="cirtificate-box">
        
            <h3>Java</h3>
            <p>I have achived the core java cirtificate in spoken tutorial and training which is organised by IIT bombay</p>
            <a href="#popup-box3" class="btn">Read More</a>
        </div>

        <div class="cirtificate-box">
            
            <h3>Java Internship</h3>
            <p>This was a cirtificate issued after succesful completion of internship in "KasNet" company</p>
            <a href="#popup-box4" class="btn">Read More</a>
        </div>
    </div>

</section>


<!-- project -->


<section class="portfolio" id="portfolio">
    <h2 class="heading">My <span>project</span></h2>

<div class="portfolio-container">
    <div class="portfolio-box">
        <img src="wethere.PNG" alt="Randome bubbles">
        <div class="portfolio-layer">
        <h4>Web Design</h4>
        <p>I am full stack web developer and i have created weather forcast web application using HTML, CSS, Tailwind CSS, Javascript, API </p>
       <a href="https://github.com/pardeshi123/Mybox/blob/master/project.html"><i class="fa-solid fa-up-right-from-square"></i></a> 
    </div>
    </div>

    <div class="portfolio-box">
        <img src="tic tac tow.PNG" alt="Randome bubbles">
        <div class="portfolio-layer">
        <h4>O-X Game</h4>
        <p>I have designed and created web based game using html, css and javascript</p>
       <a href="https://github.com/pardeshi123/Mybox/blob/master/O-X%20Game.html"><i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
    </div>

    <div class="portfolio-box">
        <img src="form2.PNG" alt="Randome bubbles">
        <div class="portfolio-layer">
        <h4>Student registration form</h4>
        <p>I have designed a simple student registration form using HTML, CSS and javascript having functionality to edit and delete the perticular data. </p>
        <a href="https://github.com/pardeshi123/Mybox/blob/master/Registration%20Form.html"><i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
    </div>

    <div class="portfolio-box">
        <img src="powerapp1.jpg" alt="Randome bubbles">
        <div class="portfolio-layer">
        <h4>Power App Design</h4>
        <p>I have designed and created some power applications and published that applications for clients.</p>
        <i class="fa-solid fa-up-right-from-square"></i>
    </div>
    </div>

    <div class="portfolio-box">
        <img src="power-automation.jpg" alt="Randome bubbles">
        <div class="portfolio-layer">
        <h4>Power Automation Design</h4>
        <p>For making life easy and automate daly task, i have created some power automation flow which save the time and will work in backend automatically based on the real time condition which are applied </p>
        <i class="fa-solid fa-up-right-from-square"></i>
    </div>
    </div>

    <div class="portfolio-box">
        <img src="sharepoint.jpg" alt="Randome bubbles">
        <div class="portfolio-layer">
        <h4>Sharepoint Online</h4>
        <p>Sharepoint online is the most important tool in microsoft office 365, with the help of this i have created many forms and used this tools as server and task assigner to the employees in our organisation</p>
        <i class="fa-solid fa-up-right-from-square"></i>
    </div>
    </div>


</div>

</section>

<!-- Contact section -->

<section class="contact" id="contact1">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" role="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
<br><br><br><br><br><br>
<div class="social-media">
    <a href="91-9637352541" target="_blank"><i class="fa-solid fa-phone-volume"></i></a>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWstwNZxcvcgMGTrXfsQfKSgJLxpQJdpZpDXpWzzdHRDpwTfbQTTGVbVkPFRrQWfQqDsKJXkv" target="_blank"><i class="fa-regular fa-envelope"></i></a>
</div>
       

       

    </form>
   

</section>





<!-- footer section -->
<footer class="footer"><div class="footer-text"><p>Copyright &copy; 2024 by @SRPardeshi | All Rights Reserved.</p></div>

<div class="footer-iconTop">
<a href="#home"><i class="fa-solid fa-angle-up"></i></a>
</div>




</footer>

<!-- cirtificate popup -->
<div id="popup-box" class="modal">
    <div class="content">
        
        <img class="popimg" src="Cirtificet _page-0001.jpg"alt="Random bubbles">
        <a href="#cirtificate" style="
                    position: absolute;
                    top: 85px;
                    right: 40px;
                    color: #fe0606;
                    font-size: 53px;
                    text-decoration: none;
                ">&times;</a>
    </div>
  </div>
  
  <div id="popup-box2" class="modal">
    <div class="content">
        
  
        <img class="popimg" src="IOT.jpg" alt="Random bubbles">
        <a href="#cirtificate" style="
                    position: absolute;
                    top: 85px;
                    right: 40px;
                    color: #fe0606;
                    font-size: 53px;
                    text-decoration: none;
                ">&times;</a>
    </div>
  </div>
  
  <div id="popup-box3" class="modal">
    <div class="content">
       
  
        <img class="popimg" src="Java.jpg" alt="Random bubbles">
        <a href="#cirtificate" style="
                    position: absolute;
                    top: 85px;
                    right: 40px;
                    color: #fe0606;
                    font-size: 53px;
                    text-decoration: none;
                ">&times;</a>
    </div>
  </div>
  
  <div id="popup-box4" class="modal">
    <div class="content">
       
  
        <img class="popimg" src="Java internship.jpg" alt="Random bubbles" >
        <a href="#cirtificate" style="
                    position: absolute;
                    top: 85px;
                    right: 40px;
                    color: #fe0606;
                    font-size: 53px;
                    text-decoration: none;
                ">&times;</a>
    </div>
  </div>

</body>
</html>
