*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    
}

:root{
    --bg-color: #2a3253;
    --snd-bg-color:#101422;
    --text-color:#fff;
    --main-color:#59B2F4;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height:100vh ;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.header .logo{
  font-size: 3rem;
}

.navbar a {
font-size: 1.5rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 700;

}

.navbar a:hover, .navbar a.active, .logo .active, .home-content .active{
    color: var(--main-color);
}


/* toggle */
input{
    display: none;
    
    
    }
    
    .display{
        width: 0vw;
        
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        position: relative;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
    }
    
    label{
    border: solid;
    width: 7vh;
    height: 4vh;
    border-radius: 999px;
    background: #f3f3f3;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.05) inset;
    cursor: pointer;
    position: relative;
    top: 2vh;
    right: 2vh;
    
    
    }

    
    .circle{
    
       
        width: 50%;
        height: 100%;
        border-radius: 99px;
        background: white;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.05), -10px -10px 30px rgba(0,0,0,0.05) inset;
        position: absolute;
        top: 50%;
        left:5%;
        transform: translate(10%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        
    
    }
    
    svg{
        width: 100%;
        position: absolute;
    
    }
    
    .sun{
        color: #ffd600;
        margin-top: 0%;
        opacity: 1;
    
    }
    .moon{
        margin-top: -150%;
        color: white;
        background-color: gray;
        opacity: 0;
    }
    
    input[type=checkbox]:checked + .display label {
        background: #1F1F21;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.5) inset;
    }
    
    input[type=checkbox]:checked + .display label .circle{
    
        left: 100%;
        transform: translate(-110%, -50%);
        background: #2c2c2f;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5), -10px -10px 30px rgba(0,0,0,0.5) inset;
    }
    
    input[type=checkbox]:checked + .display label .circle .sun{
    
        margin-top: 150%;
        opacity: 0;
    }
    input[type=checkbox]:checked + .display label .circle .moon{
    
        margin-top: 0%;
        opacity: 1;
    }
    
    label:active .circle{
        width: 20px;
    }



   
    /* Home page */



.home{
display: flex;

gap: 30px;
justify-content: center;
align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--text-color)
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
width: 25vw;
border-radius: 500px;
animation: floatImage 4s ease-in-out infinite;
}
.home-img img:hover{

  animation: none;
  
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 2.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
display: inline-block;
padding: 1rem 2.8rem;
background: var(--main-color);
border-radius: 4rem;
box-shadow: 0 0 1rem var(--main-color);
font-size: 1,6rem;
color: var(--bg-color);
letter-spacing: .1rem;
font-weight: 600;
transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}
/* About section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

/* skilla */

.sk{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);

}
.sub-title{
  text-align: center;
  font-size: 34px;
  padding-bottom: 70px;
  padding-top: 3px;

}
.sub-title span{
  color: #0ef;

}

#page1{
    width: 100%;
    height: 100%;
}

.container1{
  width: 100%;
  height: 100%;
  padding: 10vh 2vw;
  
}
.heading{
  text-align: center;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar{
  font-size: 23px;
}
.technical-bars .bar{
  margin: 40px 0;
}
.technical-bars .bar:first-child{
  margin-top: 0;
}
.technical-bars .bar:last-child{
  margin-bottom: 0;
}
.technical-bars .bar .info{
  margin-bottom: 5px;
}
.technical-bars .bar .info span{
  font-size: 17px;
  font-weight: 500px;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line{
  position: relative;
  border-radius:10px;
  width: 100%;
  height: 6px;
  background-color: #000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate{
  100%{
    transform: scaleX(1);
  }
  
}
.Technical-bars .bar .progress-line span{
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span{
  width: 90%;
}
.progress-line.css span{
  width: 80%;
}
.progress-line.javascript span{
  width: 90%;
}
.progress-line.cpp span{
  width: 95%;
}

.progress-line.dsa span{
  width: 78%;
}
.progress-line.msp span{
  width: 72%;
}
.progress-line.msa span{
  width: 70%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  columns: #f7f7f7;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
}
.progress-line.html span::after{
  content: "90%";
  
}
.progress-line.css span::after{
  content: "80%";
}
.progress-line.javascript span::after{
  content: "90%";
}
.progress-line.cpp span::after{
  content: "95%";
}
.progress-line.dsa span::after{
  content: "78%";
}
.progress-line.msp span::after{
  content: "72%";
}
.progress-line.msa span::after{
  content: "70%";
}

.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
border-top-color: #000;
top: -10px;
right: 0;
animation: showText 0.5s 1.5s linear forwards;
opacity: 0;
}
@keyframes showText{
  100%{
    opacity: 1;
  }
}

.skills h3{
    font-size: 2.6rem;
}

.skills p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

/* cirtificatios */


.cirtificate h2{
  margin-bottom: 5rem;
}
.cirtification-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.cirtification-container .cirtificate-box{
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 3rm 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.cirtification-container .cirtificate-box:hover  {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.cirtificate-box p{
  font-size: 1.6rem;
  margin: 1rem 0;
}

/* pop-up */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(254,
          126,
          126,
          0.7);
  display: none;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(250, 250, 250);
  padding: 2em 3em;
  border-radius: 4px;
}

.modal:target {
  display: flex;
}
.popimg{
  width: 100vw;
  height: 100vh;
  right: 9vw;
}

/* projects */

.portfolio{
  background: var(--snd-bg-color);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
font-size: 2rem;
color: var(--snd-bg-color);
}

/* Contact section */

.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  display: flex;
}

.contact form .input-box input{
  width: 49%;
  
}

.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

/* footer */

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}

.footer-text{
  font-size: 1.6rem;

}

.footer-iconTop{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem 1rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{
box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}


@media(max-width: 1200px){
  html{
    font-size: 55%;
  }
  
}

@media(max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding:10rem 3%;

  }
  .cirtificate{
    padding: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .contact{
    min-height:auto;
  }
  .footer{
    padding: 2rem 3%;
  }
}


@media (width > 1500px){
  .header a{
    font-size: 30px;
  }
 

}

@media (max-width: 768px){
  #menu-icon{
    display: block;
  }

  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 90vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column;
  }
  .about-img img{
    width: 90vw;
    margin-top: 4rem;
  }
  
  .services h2{
    margin-bottom: 3rem;
  }

  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .sk{
    flex-wrap: wrap;
    gap: 0px;
}
}
@media(max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  
  .home-img img{
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img{
    width: 100vw;
    margin-top: 4rem;
  }
}
@media(max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}

